<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/sweetalert2.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="img/logo.svg" alt="" />
          </a>
        </div>
        <div>
          <div class="btn">
            <a href="index.html#seccionformulario" class="rosado">
              <span class="span-mother">
                <span>R</span>
                <span>e</span>
                <span>g</span>
                <span>i</span>
                <span>s</span>
                <span>t</span>
                <span>r</span>
                <span>a</span>
                <span>t</span>
                <span>e</span>
                <span>&nbsp</span>
                <span>a</span>
                <span>h</span>
                <span>o</span>
                <span>r</span>
                <span>a</span>
              </span>
              <span class="span-mother2">
                <span>R</span>
                <span>e</span>
                <span>g</span>
                <span>i</span>
                <span>s</span>
                <span>t</span>
                <span>r</span>
                <span>a</span>
                <span>t</span>
                <span>e</span>
                <span>&nbsp</span>
                <span>a</span>
                <span>h</span>
                <span>o</span>
                <span>r</span>
                <span>a</span>
              </span>
            </a>
          </div>
          <button class="bntMenuMovil">
            <img src="img/menuMovil.svg" alt="" />
          </button>
        </div>
      </div>
    </header>
    <main>
      <section class="thankspage">
        <div class="fondo">
          <img src="img/fondoHero.webp" alt="" />
        </div>
        <div class="container">
          <div class="content">
            <h1>Gracias por registrarte</h1>
            <p>
              Quédate atenta a tu correo, en breve recibirás la Guía totalmente
              gratis.
            </p>
            <a href="index.html" class="rosado">
              <span class="span-mother">
                <span>V</span>
                <span>o</span>
                <span>l</span>
                <span>v</span>
                <span>e</span>
                <span>r</span>
                <span>&nbsp</span>
                <span>a</span>
                <span>l</span>
                <span>&nbsp</span>
                <span>i</span>
                <span>n</span>
                <span>i</span>
                <span>c</span>
                <span>i</span>
                <span>o</span>
              </span>
              <span class="span-mother2">
                <span>V</span>
                <span>o</span>
                <span>l</span>
                <span>v</span>
                <span>e</span>
                <span>r</span>
                <span>&nbsp</span>
                <span>a</span>
                <span>l</span>
                <span>&nbsp</span>
                <span>i</span>
                <span>n</span>
                <span>i</span>
                <span>c</span>
                <span>i</span>
                <span>o</span>
              </span>
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="part1">
        <div class="container redes">
          <div data-aos="fade-right"
          data-aos-once="true"
          data-aos-duration="1000"
          data-aos-offset="0">
            <a href="" target="_blank">
              <img src="img/icon-facebook.svg" alt="" />
              <p>Facebook</p>
            </a>
          </div>
          <div data-aos="fade-right"
          data-aos-once="true"
          data-aos-duration="1000"
          data-aos-offset="0">
            <a href="" target="_blank">
              <img src="img/icon-instagram.svg" alt="" />
              <p>Instagram</p>
            </a>
          </div>
          <div data-aos="fade-right"
          data-aos-once="true"
          data-aos-duration="1000"
          data-aos-offset="0">
            <a href="" target="_blank">
              <img src="img/icon-tiktok.svg" alt="" />
              <p>Tik Tok</p>
            </a>
          </div>
        </div>
      </div>
      <div class="container part2">
        <p data-aos="fade-right"
        data-aos-once="true"
        data-aos-duration="1000"
        data-aos-offset="0">Grupo Cala - 2024 Todos los derechos reservados</p>
        <p data-aos="fade-left"
        data-aos-once="true"
        data-aos-duration="1000"
        data-aos-offset="0">
          Made with <img src="img/icon-corazon.svg" alt="" />
          <img src="img/logonerd.svg" alt="" />
        </p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
